Kanapki/MainWindow.xaml

<Window x:Class="Kanapki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanapki"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="307">
    <Grid Width="350" Height="550">
        <Grid Margin="0,0,43,0" Height="550" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>



            </Grid.RowDefinitions>
            <TextBlock x:Name="item1" HorizontalAlignment="Left" Height="43" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.RowSpan="2" FontSize="10"><Run Language="pl-pl" Text="Item1"/></TextBlock>
            <TextBlock x:Name="item2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Item2" VerticalAlignment="Top" Height="43" Width="149" FontSize="10"/>
            <TextBlock x:Name="item3" HorizontalAlignment="Left" Margin="0,71,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Item3" VerticalAlignment="Top" Height="43" Width="149" Grid.RowSpan="2" FontSize="10"/>
            <TextBlock x:Name="item4" Margin="0,0,57,28" Grid.Row="5" TextWrapping="Wrap" Text="Item5" VerticalAlignment="Bottom" Height="43" Width="149" FontSize="10"/>
            <TextBlock x:Name="item5" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Item6" VerticalAlignment="Top" Height="43" Width="149" FontSize="10"/>
            <TextBlock x:Name="item6" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Item4" VerticalAlignment="Top" Height="43" Width="149" FontSize="10"/>
            <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Price1" VerticalAlignment="Center" Height="16" Width="33"/>
            <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Price2" VerticalAlignment="Center" Height="16" Width="33"/>
            <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Price3" VerticalAlignment="Center" Height="16" Width="33"/>
            <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Price4" VerticalAlignment="Center" Height="16" Width="33"/>
            <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Price5" VerticalAlignment="Center" Height="16" Width="33"/>
            <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="Price6" VerticalAlignment="Center" Height="16" Width="33"/>
            <TextBlock x:Name="Guacamole" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Grid.ColumnSpan="2" Width="163"><Run Language="pl-pl" Text="Guacamole"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        </Grid>
    </Grid>

</Window>
